.form-filter
  display: flex
  align-items: center
  justify-content: start

.label-filter
  color: #1976d2
  font-weight: 700
  font-size: 24px


.input-filter
  display: block
  min-width: 300px
  height: calc(2.25rem + 2px)
  padding: 0.375rem 0.75rem
  margin-right: 20px
  font-family: inherit
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #bdbdbd
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

